<!doctype html>

<html>
  <head>
    <title>JavaScript Template</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="template.css">
    <script src="jquery-1.8.2.js"></script>
    <script src="http://www.parsecdn.com/js/parse-1.1.6.min.js"></script>
    <script src="template.js"></script>
  </head>

  <body>
    <div id="app">
      <div id="header">Jinterest</div>
      <p>
        Jinterest is an app built to mimic the search and pin functionalities of popular pinboard site, <a href="http://pinterest.com/" target="_blank">Pinterest</a>. It's built in Javascript (hence the name Jinterest) and utilizes the Flickr API for image search and Parse for data storage.
      </p>

      <div id="controls">
        <input id="query" type="text" placeholder="search flickr" />
        <input id="search" class="button" type="button" value="Show Me Photos!" />
        <input id="refresh" class="button" type="button" value="Clear All Jins" />
      </div> <!--ends controls-->
    </div> <!--ends app-->

      <div id="photos">
        <div id="results"></div>
        <div id="saved"></div>
      </div> <!--ends photos-->

  </body>
</html>